spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.springframework.web=INFO
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9090